# TestApi

./: README.md  TestApi.sln
TestApi/: Program.cs  TestApi.csproj  TestDb.cs
TestApi/Helpers/: ExtensionMethods.cs  SampleMethods.cs  TestApiHelper.cs
TestApi/Models/: Arg.cs
TestApi/Objects/: Records.cs  SampleObject.cs  SubSampleObj.cs
TestApi/Properties/: launchSettings.json
TestApi/TestImplementations/: MathsTest.cs  StringTest.cs
Testable/: Testable.csproj
Testable/Attributes/: ReflectedMethod.cs  ReflectedProperty.cs
Testable/Base/: NullObject.cs  TestableBase.cs
Testable/Interfaces/: INullObject.cs  ITestable.cs
